RPG/MainWindow.xaml

<Window x:Class="RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        Title="{Binding GameDetails.Name}" Height="800" Width="1200"
        Style="{StaticResource CustomFont}" FontSize="24"
        WindowState="Maximized" WindowStyle="None"
        ResizeMode="NoResize"
        KeyDown="MainWindowOnKeyDown"
        Closing="MainWindowOnClosing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Grid.Row="0" Grid.Column="0" Content="Menu" Width="135"
                Click="OnCliclOpenMainMenu" Height="30" >
                <Button.Background>
                    <ImageBrush ImageSource="/Engine;component/Images/Menu/ButtonBackground.jpg"
                            Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Grid.Row="0" Grid.Column="0" Content="Save" Width="135"
                 Click="OnClickSaveGame" Height="30" >
                <Button.Background>
                    <ImageBrush ImageSource="/Engine;component/Images/Menu/ButtonBackground.jpg"
                            Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        
        <Grid Grid.Row="1" Grid.Column="0" Background="Crimson">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
            <Label Grid.Row="1" Grid.Column="0" Content="Class:" />
            <Label Grid.Row="2" Grid.Column="0" Content="Health:" />
            <Label Grid.Row="3" Grid.Column="0" Content="Experience:" />
            <Label Grid.Row="4" Grid.Column="0" Content="Level:" />
            <Label Grid.Row="5" Grid.Column="0" Content="Gold:" />
            <Label Grid.Row="8" Grid.Column="0" Content="Attribute points: "/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass.DisplayName}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHitPoints}" />
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}" />
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.Level}" />
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding CurrentPlayer.AttributePoints}"/>
            <!--<Image Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Source="/Engine;component/Images/Menu/CharacterMenu.png"/>-->
            <ListBox Grid.Row="7" Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Background="Crimson"
                     BorderThickness="0"
                     Grid.IsSharedSizeScope="True"  
                     ItemsSource="{Binding CurrentPlayer.Attributes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Description"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayName}"
                                           HorizontalAlignment="Left"
                                           MinWidth="150"
                                           MouseLeftButtonDown="OnMouseClickAddPoint"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Value"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Value}"
                                           HorizontalAlignment="Right"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" BorderBrush="DarkGoldenrod" BorderThickness="1">
                <RichTextBox x:Name="GameMessages" Background="Wheat" VerticalScrollBarVisibility="Auto"
                             IsReadOnly="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>
            <Border Grid.Column="1" BorderBrush="DarkGoldenrod" BorderThickness="1">
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" Source ="{Binding CurrentLocation.ImageName, Converter={StaticResource FileToBitmapConverter}}" />
                    <TextBlock Grid.Row="2" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="DarkGoldenrod" BorderThickness="1">
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="{Binding CurrentMonster.Name}"/>
                    <Image Grid.Row="1" Source ="{Binding CurrentMonster.ImageName, Converter={StaticResource FileToBitmapConverter}}" />
                    <StackPanel Grid.Row="2" Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" >

            <TabControl x:Name="PlayerDataTabControl">
                
                <TabItem Header="Inventory" x:Name="InventoryTabItem">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Inventory.GroupedInventory}"
                              HeadersVisibility="Column" AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Item.Name, Mode=OneWay}"
                                                Width="2*"/>
                            <DataGridTextColumn Header="Rarity"
                                                Binding="{Binding Item.Rarity, Mode=OneWay}"
                                                Width="2*"/>
                            <DataGridTextColumn Header="Quantity"
                                                Binding="{Binding Quantity, Mode=OneWay}"
                                                Width="1.3*"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Item.Price, Mode=OneWay}"
                                                Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Quests" x:Name="QuestsTabItem">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding PlayerQuest.Name, Mode=OneWay}"
                                                Width="*">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding PlayerQuest.ToolTipContents}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Completed"
                                                Binding="{Binding IsCompleted, Mode=OneWay}"
                                                Width="Auto"/>

                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
                <TabItem Header="Recipes" x:Name="RecipesTabItem">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Recipes}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*">

                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding ToolTipContents}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="75">

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button Click="OnCLickCraft"
                                                Width="55"
                                                Content="Craft"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0"
                  VerticalAlignment="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Grid.Row="1" 
                          Margin="5"
                          Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Inventory.Weapons}"
                          SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                          DisplayMemberPath="Name"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Margin="5"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                        Content="Attack"
                        Click="OnCLickAttackMonster"/>
                <ComboBox Grid.Column="0" Grid.Row="0" 
                          Margin="5"
                          Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Inventory.Consumables}"
                          SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"
                          DisplayMemberPath="Name"/>
                <Button Grid.Row="0" Grid.Column="2"
                        Margin="5"
                        Visibility="{Binding CurrentPlayer.Inventory.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnCLickUseCurrentConsumable"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1" Grid.Row="0" Content="North" Click="OnClickGoNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Column="0" Grid.Row="1" Content="West" Click="OnClickGoWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Column="2" Grid.Row="1" Content="East" Click="OnClickGoEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Column="1" Grid.Row="2" Content="South" Click="OnClickGoSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"/>
                <Button Grid.Column="1" Grid.Row="1" Content="Trade" Click="OnClickDisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Width="75" Height="50"/>
            </Grid>
        </Grid>


    </Grid>
</Window>
