RPG/TradeScreen.xaml

<Window x:Class="RPG.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        Style="{StaticResource CustomFont}" FontSize="24"
        WindowStartupLocation="CenterOwner"
        xmlns:local="clr-namespace:RPG"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="TradeScreen" Height="800" Width="1000"
        Background="Gold" ResizeMode="NoResize"
        BorderBrush="Black" BorderThickness="2">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"
               Content="{Binding CurrentTrader.Name}"/>
        <Label Grid.Row="1" Grid.Column="0" 
               HorizontalAlignment="Center"
               Content="Your Inventory"/>
        <Label Grid.Row="1" Grid.Column="1" 
               HorizontalAlignment="Center"
               Content="Trader's Inventory"/>
        <DataGrid Grid.Row="2" Grid.Column="0"
                  Margin="10"
                  ItemsSource="{Binding CurrentPlayer.Inventory.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto"
                  Background="LemonChiffon">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="2*"
                                    Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="Rarity"
                                    IsReadOnly="True"
                                    Width="2*"
                                    Binding="{Binding Item.Rarity}"/>
                <DataGridTextColumn Header="Quantity"
                                    IsReadOnly="True"
                                    Width="1.7*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="1.2*"
                                    Binding="{Binding Item.ModifiedPrice}"/>
                <DataGridTemplateColumn MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="55"
                                    Content="Sell 1"
                                    Click="OnClickSell"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Grid.Column="1"
                  Margin="10"
                  ItemsSource="{Binding CurrentTrader.Inventory.GroupedInventory}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  VerticalScrollBarVisibility="Auto"
                  Background="LemonChiffon">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description"
                                    IsReadOnly="True"
                                    Width="2*"
                                    Binding="{Binding Item.Name}"/>
                <DataGridTextColumn Header="Rarity"
                                    IsReadOnly="True"
                                    Width="2*"
                                    Binding="{Binding Item.Rarity}"/>
                <DataGridTextColumn Header="Quantity"
                                    IsReadOnly="True"
                                    Width="1.7*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price"
                                    IsReadOnly="True"
                                    Width="1.2*"
                                    Binding="{Binding Item.ModifiedPrice}"/>
                <DataGridTemplateColumn MinWidth="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="55"
                                    Content="Buy 1"
                                    Click="OnClickBuy"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Right"
                Width="75"
                Content="Close"
                Click="OnClickClose"/>
    </Grid>
</Window>
